/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* Body & Background */
body {
    background: linear-gradient(135deg, #f0f0f0, #cce7ff);
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Section */
header {
    background: #1e3a8a;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1s ease-in-out;
}

/* Header Title */
header h1 {
    font-size: 3rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    animation: textGlow 2s infinite alternate;
}

/* Navigation Bar */
nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 12px 25px;
    margin: 0 15px;
    font-size: 18px;
    transition: 0.3s;
    border: 2px solid transparent;
    border-radius: 25px;
}

nav a:hover {
    background: #fbbf24;
    color: #1e3a8a;
    box-shadow: 0 0 12px #fbbf24;
}

/* Main Section */
main {
    padding: 40px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: fadeInUp 1s ease-in-out;
    max-width: 900px;
    margin: 40px auto;
}

/* Section Headings */
main h2 {
    color: #1e3a8a;
    font-size: 32px;
    margin-bottom: 20px;
    animation: slideInLeft 1s;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 18px;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.3s;
}

input:focus, textarea:focus {
    border-color: #1e3a8a;
    box-shadow: 0 0 8px #1e3a8a;
}

/* Submit Button */
button {
    background: #1e3a8a;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

button:hover {
    background: #fbbf24;
    color: #1e3a8a;
    box-shadow: 0 0 12px #fbbf24;
    transform: scale(1.05);
}

/* Footer Section */
footer {
    background: #1e3a8a;
    color: #fff;
    text-align: center;
    padding: 20px 15px;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
}

/* Footer Contact Details */
footer p {
    margin: 10px 0;
    font-size: 18px;
}

footer a {
    color: #fbbf24;
    text-decoration: none;
    transition: 0.3s;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 15px #fbbf24, 0 0 25px #fbbf24;
    }
    100% {
        text-shadow: 0 0 20px #f59e0b, 0 0 30px #f59e0b;
    }
}
