<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | SBR EDTECH</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<header>
    <h1>📞 Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Study Nots.html">Study Nots</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="Exam Update.html">Exam Update</a>
        <a href="contact.html">contact Us</a>
    </nav>
</header>

<main>
    <h2>📩 Get in Touch</h2>
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
    
        <button type="submit">Send Message</button>
    </form>
    
   
</main>

<footer>
    <p>
        Email:mailto:sbrfilms.work@gmail.com
        WhatsApp:79083 27252
    </p>
    <p>© 2025 SBR EDTECH | All Rights Reserved</p>
</footer>
 <!-- JavaScript Link -->
 <script src="script.js"></script>
    
</body>
</html>
