<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Update | SBR EDTECH</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>

<header>
    <h1>📰 Exam Updates</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Study Nots.html">Study Nots</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="Exam Update.html">Exam Update</a>
        <a href="contact.html">contact Us</a>
    </nav>
</header>

<main>
    <h2>🔥 Latest Exam News</h2>
    <p>✅ উচ্চমাধ্যমিক পরীক্ষার সর্বশেষ আপডেট এখানে পাবেন।</p>
    
    <ul>
        <li>HS Exam Routine 2025</li>
        <li>Model Question Papers</li>
        <li>Previous Year Questions</li>
    </ul>
</main>

<footer>
    <p>© 2025 SBR EDTECH | All Rights Reserved</p>
</footer>

</body>
</html>
