/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* Body & Background */
body {
    background: linear-gradient(135deg, #f0f0f0, #cce7ff);
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Section */
header {
    background: #1e3a8a;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1s ease-in-out;
}

/* Header Title */
header h1 {
    font-size: 3rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    animation: textGlow 2s infinite alternate;
}

/* Navigation Bar */
nav {
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 12px 25px;
    margin: 0 15px;
    font-size: 18px;
    transition: 0.3s;
    border: 2px solid transparent;
    border-radius: 25px;
}

nav a:hover {
    background: #fbbf24;
    color: #1e3a8a;
    box-shadow: 0 0 12px #fbbf24;
}

/* Main Section */
main {
    padding: 40px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: fadeInUp 1s ease-in-out;
}

/* Section Headings */
main h2 {
    color: #1e3a8a;
    font-size: 32px;
    margin-bottom: 20px;
    animation: slideInLeft 1s;
}

main p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

/* List Styling */
ul {
    list-style: none;
    margin: 20px 0;
}

ul li {
    font-size: 20px;
    margin-bottom: 15px;
    padding: 15px 25px;
    background: #f0f0f0;
    color: #333;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

ul li:hover {
    background: #1e3a8a;
    color: #fff;
    transform: translateX(10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
footer {
    background: #1e3a8a;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 15px #fbbf24, 0 0 25px #fbbf24;
    }
    100% {
        text-shadow: 0 0 20px #f59e0b, 0 0 30px #f59e0b;
    }
}
