<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 🔥 SEO Optimization -->
<meta name="description" content="SBR EDTECH - The Best Educational Platform for Class 12 & More!">
<meta name="keywords" content="Education, Class 12, Online Coaching, Study Notes, Exam Tips">
<meta name="author" content="SBR EDTECH">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="SBR EDTECH - Education for Future">
<meta property="og:description" content="Join the best online education platform - SBR EDTECH">
<meta property="og:image" content="SBR-banner.jpg">
<meta property="og:url" content="https://sbr-edtech.com">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBR EDTECH</title>
    <link rel="stylesheet" href="style.css">
    <!-- Scroll Reveal Animation -->
<script src="https://unpkg.com/scrollreveal"></script>

</head>
<body>
   <!-- header Section -->
    <header style="display: flex; align-items: center; justify-content: center; gap: 20px; background-color: #1a2a6c; color: #fff; padding: 30px;">
        <img src="SBR logo.jpg" alt="SBR EDTECH Logo" style="width: 100px; height: 100px; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <h1 style="margin: 0; font-size: 36px; text-shadow: 2px 2px 4px #000;">Welcome to SBR EDTECH</h1>
    </header>
    <header>
    <img src="SBR-banner.jpg" alt="SBR EDTECH Banner" style="width: 100%; height: 200px;;">
    <nav>
        <a href="index.html">Home</a>
        <a href="Study Nots.html">Study Nots</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="Exam Update.html">Exam Update</a>
        <a href="contact.html">contact Us</a>
    </nav>
     </header>
     <!-- Main Content -->
<main>
    <article>
        <h2>🔥 Latest Update</h2>
        <article>
            <h3>Class 12 3rd Semester English Syllabus Change</h3>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qFpJngErUnA?si=FmSHZ1JaFDDf1-VF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>

        <article>
            <h2>🔥Trick</h2>
            <h3>Class 12 উচ্চমাধ্যমিক Toppers দের জন্য গোপন টিপস! 2026 | এবার তুমি জিতবে ১০০%</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LnXUDmXCmEg?si=LCAk92cppnx14SnS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>

        <article>
            <h2>Class 12th 3rd Semester English Cours 🔥</h2>
            <p>🎓 SBR Edtech নিয়ে এসেছে সেরা Online English Coaching মাত্র ₹50/- প্রতি মাসে! 🚀

                ✅ কি কি পাবে?
                📚 Comic Book PDF – Textbook গল্প, কবিতা, নাটকের মজাদার কমিক ভার্সন!
                📝 Textbook প্রশ্ন-উত্তর PDF – পরীক্ষার জন্য সাজানো!
                📖 Mock Test – পরীক্ষার মতোই প্রস্তুতি!
                ✍ Grammar Class (সপ্তাহে ৩ দিন) – ব্যাকরণে এক্সপার্ট হও!
                🗣 Spoken English – সাবলীল ইংরেজি বলা শেখো!
                
                
                
                📢 ভর্তি চলছে!
                ✅ QR Scan করে Payment করুন
                ✅এবং এই নাম্বার - 79083 27252 , WhatsApp করে আপনার
                ✅ নাম, ঠিকানা, স্কুলের নাম পাঠিয়ে ভর্তি নিশ্চিত করুন</p>
                <a href="QR.jpg" alt="QR Scan">QR Scan</a>
        </article>
       
</body>
</html>