<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Notes | SBR EDTECH</title>
    <link rel="stylesheet" href="style_01.css">
</head>
<body>

<header>
    <h1>📚 Study Notes</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="study-notes.html">Study Notes</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="exam-update.html">Exam Update</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>

<main>
    <h2>🔥 Class 12 3rd sem English Notes</h2>
    <p>✅ এখানে Class 12  3rd sem English এর গুরুত্বপূর্ণ নোট এবং প্রশ্নোত্তর পাবেন।</p>
    
    <h3>📚 Poetry Section</h3>
    <img src="english pdf.jpg" alt="English pdf">
    <ul>
        <h2><li><a href="Class 12 english pdf .pdf" download>Download English Notes (PDF)</a></li></h2>
        <li>Demo - Our Casuarina Tree                                                                   এই ধরনের Comic Book এর মতো English Text Book এর পড়াগুলি পড়তে পারবে ।</li>
        <li>খুবই সহজ ভাষায় ,  লাইন ধরে ধরে , প্রতিটা ইংলিশ ওয়ার্ডের মানে সহ দেওয়া থাকবে,</li>
    </ul>
</main>

<footer>
    <p>© 2025 SBR EDTECH | All Rights Reserved</p>
</footer>

</body>
</html>
