<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions | SBR EDTECH</title>
    <link rel="stylesheet" href="suggestion_02.css">
</head>
<body>

<header>
    <h1>💡 Suggestions</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Study Nots.html">Study Nots</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="Exam Update.html">Exam Update</a>
        <a href="contact.html">contact Us</a>
    </nav>
</header>

<main>
    <h2>📌 Exam Suggestions</h2>
    <p>✅ এখানে গুরুত্বপূর্ণ প্রশ্ন এবং সাজেশন পাবেন।</p>
    
    <ul>
        <li>Class 12 English Suggestions</li>
        <li>Class 12 Mathematics Suggestions</li>
        <li>Class 12 Science Suggestions</li>
    </ul>
</main>

<footer>
    <p>© 2025 SBR EDTECH | All Rights Reserved</p>
</footer>

</body>
</html>
